{
  "compilerOptions": {
    "target": "es5",              
    "module": "esnext",           
    "outDir": "./dist",           
    "rootDir": "./src",           
    "strict": true,               
    "esModuleInterop": true,      
    "moduleResolution": "node",
    "baseUrl": "./src",
    "typeRoots": ["./src", "./node_modules/@types"],
    "paths": {
      "*": ["*", "./*"]
    },
    "allowJs": true
  }
}
